# digital-prison-reporting-poc

./: .gitignore  README.md  dependency.tree  pom.xml
.circleci/: config.yml  (+1 more)
apps/: pom.xml
apps/prototype-fe/: Dockerfile  auth.txt  pom.xml
apps/prototype-fe/kubectl_deploy/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
apps/prototype-fe/src/main/resources/freemarker/frames/: default.ftl  site.ftl
apps/prototype-fe/src/main/resources/freemarker/pages/login/: forgotten-password-email-capture.ftl  forgotten-password-entry.ftl  forgotten-password-error.ftl  forgotten-password-thank-you.ftl  login.ftl
apps/prototype-fe/src/main/resources/freemarker/pages/onboard/: complete.ftl  credentials.ftl  invite-members.ftl  organization.ftl  personal.ftl  signup.ftl
apps/prototype-fe/src/main/resources/freemarker/site/: dashboard.ftl  dpr-132.ftl  home.ftl  playground.ftl
apps/prototype-fe/src/main/resources/freemarker/theme/gds/: app.ftl  auth.ftl  body-tail.ftl  body-top.ftl  content-tail.ftl  content-top.ftl  default.ftl  footer.ftl  navbar.ftl
apps/prototype-fe/src/main/resources/properties/: application.properties  local-demo.application.properties
apps/prototype-fe/src/main/resources/spring/: cache-configuration.xml  freemarker-configuration.xml  properties-configuration.xml  prototype-web-application-context.xml  theme-configuration.xml
apps/prototype-fe/src/main/resources/spring/jdbc/: data-source-configuration.xml  datamart-source-configuration.xml
apps/prototype-fe/src/main/webapp/WEB-INF/: app-servlet.xml  decorators.xml  log4j.properties  web.xml
apps/prototype-fe/src/main/webapp/WEB-INF/core/assets/css/: app.css  bar-loader.css  custom-styles.css  infinity-loader.css  metrics-chart.css  pricing.css  spreadsheet.css
apps/prototype-fe/src/main/webapp/WEB-INF/core/assets/js/: configure-widgets.js  custom-scripts.js  jexcel-context-menu.js  other-scripts.js  spreadsheet.js  uploader.js  wizard-control.js
apps/prototype-fe/src/main/webapp/WEB-INF/core/assets/plugins/code-input/: README.md
apps/prototype-fe/src/main/webapp/WEB-INF/core/assets/plugins/prism/: prism.js
digital-prisons-reporting/: pom.xml
digital-prisons-reporting/cloud-platform/: pom.xml
digital-prisons-reporting/cloud-platform/script/: cloud-platform-management.scala  cloud-platform-reporting-hub.scala  cloud-platform.scala
digital-prisons-reporting/cloud-platform/script/spike/: DMSEventRouter.scala  GlueAppDMSEventConsumer.scala  GlueAppKinesisClient.scala  GlueAppSpark.scala
digital-prisons-reporting/cloud-platform/src/main/resources/schemas/: oms_owner.agency_internal_locations.json  oms_owner.agency_locations.schema.json  oms_owner.offender_bookings.schema.json  oms_owner.offenders.schema.json  use-of-force.report.schema.json  use-of-force.statement.schema.json
digital-prisons-reporting/cloud-platform/src/test/java/uk/gov/justice/dpr/: BaseSparkTest.java
digital-prisons-reporting/cloud-platform/src/test/resources/sample/events/: create-table-event.json  kinesis.parquet  raw-on-disk-events.json  raw-on-disk-internal-locations.json  resolve-submitted-date-error-events.json  s3-notification-event  updates.parquet
digital-prisons-reporting/common/: pom.xml
digital-prisons-reporting/common/src/main/java/uk/gov/justice/dpr/cdc/: EventConverter.java  KinesisEvent.java
digital-prisons-reporting/common/src/main/java/uk/gov/justice/dpr/configuration/: BaseApplicationConfiguration.java
digital-prisons-reporting/common/src/test/java/uk/gov/justice/dpr/: BaseSparkTest.java  ResourceLoader.java
digital-prisons-reporting/common/src/test/resources/domain/: domain-2-tables.json  simple-domain-one-table.json
digital-prisons-reporting/common/src/test/resources/sample/events/: 127-update-event-json  1961-delete-event.json  1961-insert-event.json  1961-load-event.json  event-converter.parquet  kinesis.json  load-event.json
digital-prisons-reporting/domain-platform/: pom.xml
digital-prisons-reporting/domain-platform/script/: domain-platform-refresh.scala  domain-platform-table-change-monitor.scala  domain-platform-vLatest.scala  domain-platform.scala  domain-refresh.scala  redshift-database-configuration.sql
digital-prisons-reporting/domain-platform/src/main/resources/domains/: DPR-128-notes.txt  incident.domain.json  safety.domain.json
digital-prisons-reporting/domain-platform/src/test/java/uk/gov/justice/dpr/: BaseSparkTest.java
digital-prisons-reporting/domain-platform/src/test/resources/domains/: incident.domain.json
digital-prisons-reporting/domain-platform/src/test/resources/domains/DPR-128/: DPR-128-notes.txt  domain.use-of-force.incident.csv  domain.use-of-force.incident.parquet
digital-prisons-reporting/domain-platform/src/test/resources/domains/redshift-policies/: redshift-iam-role-notes  redshift-spectrum-minimum-policy
digital-prisons-reporting/domain-platform/src/test/resources/sample/domain/: domain-2-tables.json  domain-3-tables.json  domain-nomis-offenders.json  domain-system-offenders.json  refresh-many-tables-many-sources.json  refresh-many-tables-one-source.json  refresh-one-table-one-source.json  sample-domain-execution-bad-source-table.json  sample-domain-execution-join.json  sample-domain-execution.json
digital-prisons-reporting/domain-platform/src/test/resources/sample/events/: 127-load-event.json  1961-delete-event.json  1961-insert-event.json  502-load-events.json  create-table-event.json  load-payload.json
digital-prisons-reporting/domain-platform/src/test/resources/sample/events/cdc/: 2022-11-09-06-43-19.jsonl  2022-11-09-07-33-40.jsonl  2022-11-09-10-59-01.jsonl  2022-11-09-12-14-33.jsonl
digital-prisons-reporting/domain-platform/src/test/resources/sample/events/tables/: use-of-force.statement.parquet
digital-prisons-reporting/dpr-183-hudi/: build.sbt
digital-prisons-reporting/dpr-183-hudi/src/main/scala/dpr/spike/config/: HudiMain.scala
digital-prisons-reporting/dpr-183-hudi/src/main/scala/dpr/spike/service/: SourceReference.scala  SourceReferenceService.scala
digital-prisons-reporting/module-archetype/: pom.xml
(+78 files in other folders)
