[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] moj-project                                                        [pom]
[INFO] digital-prison-reporting                                           [pom]
[INFO] common                                                             [jar]
[INFO] cloud-platform                                                     [jar]
[INFO] domain-platform                                                    [jar]
[INFO] 
[INFO] ------------------< uk.gov.justice.digital:component >------------------
[INFO] Building moj-project 1.0.0.0-SNAPSHOT                              [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ component ---
[INFO] uk.gov.justice.digital:component:pom:1.0.0.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] -------------------< uk.gov.justice.digital:module >--------------------
[INFO] Building digital-prison-reporting 1.0.0.0-SNAPSHOT                 [2/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ module ---
[INFO] uk.gov.justice.digital:module:pom:1.0.0.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] -------------------< uk.gov.justice.digital:common >--------------------
[INFO] Building common 1.0.0.0-SNAPSHOT                                   [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common ---
[INFO] uk.gov.justice.digital:common:jar:1.0.0.0-SNAPSHOT
[INFO] +- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.11.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.11:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.0:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.1:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:provided
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:3.2.0:provided
[INFO] |  |  |  +- com.google.guava:guava:jar:27.0-jre:provided
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0:provided
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:provided
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:provided
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  |  |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:provided
[INFO] |  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.7:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:provided
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:provided
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:provided
[INFO] |  |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:provided
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:provided
[INFO] |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.2.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.1:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.1:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.1.1:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.orc:orc-core:jar:1.5.12:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.12:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  \- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |     +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |     \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] +- org.apache.spark:spark-hive_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.hive:hive-common:jar:2.3.7:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- jline:jline:jar:2.12:provided
[INFO] |  |  +- com.tdunning:json:jar:1.8:provided
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:provided
[INFO] |  +- org.apache.hive:hive-exec:jar:core:2.3.7:provided
[INFO] |  |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.7:provided
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:provided
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.apache.hive:hive-metastore:jar:2.3.7:provided
[INFO] |  |  +- javolution:javolution:jar:5.5.1:provided
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.5.1:provided
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:provided
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- org.datanucleus:javax.jdo:jar:3.2.0-m3:provided
[INFO] |  |     \- javax.transaction:transaction-api:jar:1.1:provided
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.7:provided
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.7:provided
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-common:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-client:jar:2.3.7:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:provided
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:provided
[INFO] |  +- org.apache.thrift:libthrift:jar:0.12.0:provided
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:provided
[INFO] |  \- org.apache.derby:derby:jar:10.12.1.1:provided
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:3.1.1:provided
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.8-1:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:provided
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:provided
[INFO] |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:provided
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-graphx_2.12:jar:3.1.1:provided
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:3.1.1:provided
[INFO] |  +- org.scalanlp:breeze_2.12:jar:1.0:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.12:jar:1.0:provided
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:provided
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:provided
[INFO] |  |  +- com.chuusai:shapeless_2.12:jar:2.3.3:provided
[INFO] |  |  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |  |  +- org.typelevel:spire_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-macros_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-platform_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-util_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:machinist_2.12:jar:0.6.8:provided
[INFO] |  |  |  \- org.typelevel:algebra_2.12:jar:2.0.0-M2:provided
[INFO] |  |  |     \- org.typelevel:cats-kernel_2.12:jar:2.0.0-M4:provided
[INFO] |  |  \- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:provided
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:provided
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:3.0.8:provided
[INFO] +- com.qubole.spark:spark-sql-kinesis_2.12:jar:1.2.0_spark-3.0:provided
[INFO] +- com.amazonaws:aws-java-sdk-kinesis:jar:1.12.128:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.128:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.3:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.128:compile
[INFO] +- com.amazonaws:aws-java-sdk-sqs:jar:1.12.128:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.12.128:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-kms:jar:1.12.128:compile
[INFO] +- joda-time:joda-time:jar:2.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.11.0:compile
[INFO] +- io.delta:delta-core_2.12:jar:1.0.1:compile
[INFO] |  \- org.antlr:antlr4:jar:4.7:compile
[INFO] |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |     +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |     \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] +- io.delta:delta-contribs_2.12:jar:1.0.1:compile
[INFO] +- org.mockito:mockito-core:jar:2.1.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.4.26:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
[INFO] |  \- org.objenesis:objenesis:jar:2.4:provided
[INFO] +- org.powermock:powermock-api-mockito:jar:1.4.10:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.4.10:test
[INFO] |     +- org.powermock:powermock-core:jar:1.4.10:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.4.10:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-bundle:jar:1.12.128:test
[INFO] \- org.apache.hadoop:hadoop-aws:jar:3.2.2:test
[INFO] 
[INFO] ---------------< uk.gov.justice.digital:cloud-platform >----------------
[INFO] Building cloud-platform 1.0.0.0-SNAPSHOT                           [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cloud-platform ---
[INFO] uk.gov.justice.digital:cloud-platform:jar:1.0.0.0-SNAPSHOT
[INFO] +- uk.gov.justice.digital:common:jar:1.0.0.0-SNAPSHOT:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.0:compile
[INFO] |  +- io.delta:delta-core_2.12:jar:1.0.1:compile
[INFO] |  |  \- org.antlr:antlr4:jar:4.7:compile
[INFO] |  |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |     +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |     \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] |  \- io.delta:delta-contribs_2.12:jar:1.0.1:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.1:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:provided
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:3.2.0:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:provided
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  |  |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:provided
[INFO] |  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.7:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:provided
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:provided
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:provided
[INFO] |  |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:provided
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:provided
[INFO] |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.2.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.1:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.1:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.1.1:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.orc:orc-core:jar:1.5.12:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.12:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  \- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |     +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |     \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] +- org.apache.spark:spark-hive_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.hive:hive-common:jar:2.3.7:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- jline:jline:jar:2.12:provided
[INFO] |  |  +- com.tdunning:json:jar:1.8:provided
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:provided
[INFO] |  +- org.apache.hive:hive-exec:jar:core:2.3.7:provided
[INFO] |  |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.7:provided
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:provided
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.apache.hive:hive-metastore:jar:2.3.7:provided
[INFO] |  |  +- javolution:javolution:jar:5.5.1:provided
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.5.1:provided
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:provided
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- org.datanucleus:javax.jdo:jar:3.2.0-m3:provided
[INFO] |  |     \- javax.transaction:transaction-api:jar:1.1:provided
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.7:provided
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.7:provided
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-common:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-client:jar:2.3.7:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.6:provided
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:provided
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:provided
[INFO] |  +- org.apache.thrift:libthrift:jar:0.12.0:provided
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:provided
[INFO] |  \- org.apache.derby:derby:jar:10.12.1.1:provided
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:3.1.1:provided
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.8-1:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:provided
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:provided
[INFO] |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:provided
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-graphx_2.12:jar:3.1.1:provided
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:3.1.1:provided
[INFO] |  +- org.scalanlp:breeze_2.12:jar:1.0:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.12:jar:1.0:provided
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:provided
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:provided
[INFO] |  |  +- com.chuusai:shapeless_2.12:jar:2.3.3:provided
[INFO] |  |  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |  |  +- org.typelevel:spire_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-macros_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-platform_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-util_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:machinist_2.12:jar:0.6.8:provided
[INFO] |  |  |  \- org.typelevel:algebra_2.12:jar:2.0.0-M2:provided
[INFO] |  |  |     \- org.typelevel:cats-kernel_2.12:jar:2.0.0-M4:provided
[INFO] |  |  \- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:provided
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:provided
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:3.0.8:provided
[INFO] +- com.qubole.spark:spark-sql-kinesis_2.12:jar:1.2.0_spark-3.0:provided
[INFO] +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.amazonaws:aws-java-sdk-kinesis:jar:1.12.128:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.128:provided
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.3:provided
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.128:provided
[INFO] +- com.amazonaws:aws-java-sdk-sqs:jar:1.12.128:provided
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.12.128:provided
[INFO] |  \- com.amazonaws:aws-java-sdk-kms:jar:1.12.128:provided
[INFO] +- joda-time:joda-time:jar:2.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.11.0:compile
[INFO] +- org.mockito:mockito-core:jar:2.1.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.4.26:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
[INFO] |  \- org.objenesis:objenesis:jar:2.4:provided
[INFO] +- org.powermock:powermock-api-mockito:jar:1.4.10:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.4.10:test
[INFO] |     +- org.powermock:powermock-core:jar:1.4.10:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.4.10:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-bundle:jar:1.12.128:test
[INFO] \- org.apache.hadoop:hadoop-aws:jar:2.10.2:test
[INFO] 
[INFO] ---------------< uk.gov.justice.digital:domain-platform >---------------
[INFO] Building domain-platform 1.0.0.0-SNAPSHOT                          [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ domain-platform ---
[INFO] uk.gov.justice.digital:domain-platform:jar:1.0.0.0-SNAPSHOT
[INFO] +- uk.gov.justice.digital:common:jar:1.0.0.0-SNAPSHOT:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.12.128:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.128:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-kms:jar:1.12.128:compile
[INFO] |  +- io.delta:delta-core_2.12:jar:1.0.1:compile
[INFO] |  |  \- org.antlr:antlr4:jar:4.7:compile
[INFO] |  |     +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |     +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |     \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] |  \- io.delta:delta-contribs_2.12:jar:1.0.1:compile
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.1:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:provided
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:3.2.0:provided
[INFO] |  |  |  +- com.google.guava:guava:jar:27.0-jre:provided
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0:provided
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:provided
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:provided
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  |  |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:provided
[INFO] |  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.7:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:provided
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:provided
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:provided
[INFO] |  |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:provided
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:provided
[INFO] |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.2.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.1:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.1:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-sql_2.12:jar:3.1.1:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.orc:orc-core:jar:1.5.12:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.12:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  +- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:provided
[INFO] |  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  \- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |     +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |     \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] +- org.apache.spark:spark-hive_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.hive:hive-common:jar:2.3.7:provided
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  +- jline:jline:jar:2.12:provided
[INFO] |  |  +- com.tdunning:json:jar:1.8:provided
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:provided
[INFO] |  +- org.apache.hive:hive-exec:jar:core:2.3.7:provided
[INFO] |  |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.7:provided
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:provided
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.apache.hive:hive-metastore:jar:2.3.7:provided
[INFO] |  |  +- javolution:javolution:jar:5.5.1:provided
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.5.1:provided
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:provided
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:provided
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- org.datanucleus:javax.jdo:jar:3.2.0-m3:provided
[INFO] |  |     \- javax.transaction:transaction-api:jar:1.1:provided
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.7:provided
[INFO] |  |  \- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.7:provided
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.7:provided
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-common:jar:2.3.7:provided
[INFO] |  +- org.apache.hive:hive-llap-client:jar:2.3.7:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:provided
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:provided
[INFO] |  +- org.apache.thrift:libthrift:jar:0.12.0:provided
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:provided
[INFO] |  \- org.apache.derby:derby:jar:10.12.1.1:provided
[INFO] +- org.apache.spark:spark-catalyst_2.12:jar:3.1.1:provided
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.8-1:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:provided
[INFO] |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:provided
[INFO] |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:provided
[INFO] |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:provided
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:3.1.1:provided
[INFO] |  +- org.apache.spark:spark-graphx_2.12:jar:3.1.1:provided
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:3.1.1:provided
[INFO] |  +- org.scalanlp:breeze_2.12:jar:1.0:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.12:jar:1.0:provided
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:provided
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:provided
[INFO] |  |  +- com.chuusai:shapeless_2.12:jar:2.3.3:provided
[INFO] |  |  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |  |  +- org.typelevel:spire_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-macros_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-platform_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-util_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:machinist_2.12:jar:0.6.8:provided
[INFO] |  |  |  \- org.typelevel:algebra_2.12:jar:2.0.0-M2:provided
[INFO] |  |  |     \- org.typelevel:cats-kernel_2.12:jar:2.0.0-M4:provided
[INFO] |  |  \- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:provided
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:provided
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:3.0.8:provided
[INFO] +- com.qubole.spark:spark-sql-kinesis_2.12:jar:1.2.0_spark-3.0:provided
[INFO] +- com.amazonaws:aws-java-sdk-kinesis:jar:1.12.319:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.319:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.319:compile
[INFO] +- joda-time:joda-time:jar:2.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.11.0:compile
[INFO] +- org.mockito:mockito-core:jar:2.1.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.4.26:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.4.26:test
[INFO] |  \- org.objenesis:objenesis:jar:2.4:provided
[INFO] +- org.powermock:powermock-api-mockito:jar:1.4.10:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.4.10:test
[INFO] |     +- org.powermock:powermock-core:jar:1.4.10:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.4.10:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-bundle:jar:1.11.563:test
[INFO] \- org.apache.hadoop:hadoop-aws:jar:3.2.2:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for moj-project 1.0.0.0-SNAPSHOT:
[INFO] 
[INFO] moj-project ........................................ SUCCESS [  1.589 s]
[INFO] digital-prison-reporting ........................... SUCCESS [  0.020 s]
[INFO] common ............................................. SUCCESS [  3.879 s]
[INFO] cloud-platform ..................................... SUCCESS [  0.841 s]
[INFO] domain-platform .................................... SUCCESS [  0.550 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.524 s
[INFO] Finished at: 2022-11-06T16:38:57Z
[INFO] ------------------------------------------------------------------------
