<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.justice.digital</groupId>
	<artifactId>component</artifactId>
	<packaging>pom</packaging>
	<version>version_place_holder</version>
	<name>moj-project</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>dmessenger</id>
			<name>Dominic Messenger</name>
			<email>dominic.messenger@modulardata.co</email>
			<organization>Modular Data Limited</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
		<module>digital-prisons-reporting</module>
	</modules>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versions -->
		<org.springframework.version>5.2.6.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.3.2.RELEASE</org.springframework.security.version>
		<org.springframework.security.kerberos.extension.version>1.0.0.RELEASE</org.springframework.security.kerberos.extension.version>
		
		<org.junit.version>4.12</org.junit.version>
		<org.mockito.version>1.8.5</org.mockito.version>
		<org.xmlunit.version>1.2</org.xmlunit.version>
		<org.databene.version>2.1.0</org.databene.version>
		
		<log4j.version>1.2.12</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-dbutils.version>1.4</commons-dbutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<apache.commons-io.version>1.3.2</apache.commons-io.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-codec.version>1.6</commons-codec.version>
		<joda.version>2.1</joda.version>
        <joda.usertype.version>3.0.0.CR1</joda.usertype.version>
		<spring-data.version>2.3.0.RELEASE</spring-data.version>
		<spring-data.redis.version>1.0.1.RELEASE</spring-data.redis.version>
		<spring-data.mongo.version>1.0.4.RELEASE</spring-data.mongo.version>
		<spring.amqp.version>1.1.1.RELEASE</spring.amqp.version>
		<xerces.version>2.4.0</xerces.version>
		<spring-ldap.version>1.3.1.RELEASE</spring-ldap.version>
		<apacheds-core.version>1.0.2</apacheds-core.version>
		<slf4j.version>1.7.30</slf4j.version>
		<h2.version>1.4.196</h2.version>
		<jetty.version>6.1.26</jetty.version>
		<jetty-jsp.version>6.1.14</jetty-jsp.version>
		<xml-apis.version>2.9.1</xml-apis.version>
		<hibernate.version>4.1.1.Final</hibernate.version>
		<xstream.version>1.2.2</xstream.version>
		<jparsec.version>2.0</jparsec.version>
		<powermock.version>1.4.10</powermock.version>
		<opensaml.version>2.4.1</opensaml.version>
        <freemarker.version>2.3.24-incubating</freemarker.version>
        <logback.version>1.0.11</logback.version>
        <owasp-esapi.version>2.0.1</owasp-esapi.version>
        <jackson.version>2.13.4.1</jackson.version>
        <jersey.version>1.17</jersey.version>
        <jedis.version>2.1.0</jedis.version>
        <mongodb.version>2.7.3</mongodb.version>
        <cglib.version>2.2.2</cglib.version>
        <vaadin.version>7.3.0</vaadin.version>
		<janino.version>2.5.10</janino.version>
		<awaitility.version>1.7.0</awaitility.version>
		<httpcomponents.httpclient.version>4.5.13</httpcomponents.httpclient.version>
        
        <netty.version>3.5.3.Final</netty.version>
		<metrics.version>2.2.0</metrics.version>
		
		<lmax-disruptor.version>3.2.0</lmax-disruptor.version>
		
		<postgresql.version>9.0-801.jdbc4</postgresql.version>
		<mysql.version>5.1.22</mysql.version>
		
		<messagepack.version>0.6.9</messagepack.version>
		
		<jgoogle.analytics.tracker.version>1.2.0</jgoogle.analytics.tracker.version>
		
		<!-- plugins -->
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-pmd-plugin.version>1.10</maven-pmd-plugin.version>
		<maven-jxr-plugin.version>1.5</maven-jxr-plugin.version>
		
		<spring-social.version>1.1.6.RELEASE</spring-social.version>
		<spring-social.github.version>1.0.0.M4</spring-social.github.version>
		<spring-social.twitter.version>1.1.2.RELEASE</spring-social.twitter.version>
		<spring-social.jira.version>1.0.0.M1</spring-social.jira.version>
		
		<egeria.version>1.8</egeria.version>
		<jna.version>5.3.0</jna.version>
		<protobuf.version>3.8.0</protobuf.version>
		<guava.version>27.0-jre</guava.version>
		<groovy.version>2.4.3</groovy.version>
		<aws.version>1.11.994</aws.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.maven.org</id>
			<name>Maven.org Repository for Maven 2</name>
			<url>http://repo2.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>oss.sonatype.org-public</id>
			<name>Sonatype Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>oss.sonatype.org-releases</id>
			<name>sonatype releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>oss.sonatype.org-snapshots</id>
			<name>sonatype snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>	
		<repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Spring Maven Milestone Repository (Spring.IO)</name>
		    <url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>	
		<repository>
		    <id>org.springframework.release.lib.milestone</id>
		    <name>Spring Maven Milestone Libraries Repository (Spring.IO)</name>
		    <url>http://repo.spring.io/libs-milestone/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:43200</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<argLine>-Xmx1024m</argLine>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<overview>${project.basedir}/src/assembly/javadoc_overview.html</overview>
					<links>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>


			<!-- Spring -->
			
			<!-- transitive dependency management -->
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${org.springframework.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<!--  Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security.extensions</groupId>
			    <artifactId>spring-security-kerberos-core</artifactId>
			    <version>${org.springframework.security.kerberos.extension.version}</version>
			</dependency>
					
			<!--  Spring Social -->
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-core</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-web</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-config</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-security</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			
			<!--  Spring Social Modules -->
			<!-- https://mvnrepository.com/artifact/org.springframework.social/spring-social-github -->
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-github</artifactId>
			    <version>${spring-social.github.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-twitter</artifactId>
			    <version>${spring-social.twitter.version}</version>
			</dependency>			
			<dependency>
			    <groupId>jp.co.tagbangers</groupId>
			    <artifactId>spring-social-jira</artifactId>
			    <version>${spring-social.jira.version}</version>
			</dependency>

			<!-- Spring OXM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>




			<!-- Spring Database -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>





			<!-- Spring Data -->
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data.redis.version}</version>
				<exclusions>
					<exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			        </exclusion>
					<exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-log4j12</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			            

			<!--  Spring Messaging -->
			<dependency>
				 <groupId>org.springframework.amqp</groupId>
				 <artifactId>spring-amqp</artifactId>
				 <version>${spring.amqp.version}</version>
			</dependency> 
			<dependency>
				 <groupId>org.springframework.amqp</groupId>
				 <artifactId>spring-rabbit</artifactId>
				 <version>${spring.amqp.version}</version>
			</dependency> 
			
			<!-- Spring Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<!-- Database -->
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- PostgreSQL/MySql -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--  No SQL -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data.mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>



			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
			        <exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.version}</version>
			    <exclusions>
			        <exclusion>
			            <groupId>cglib</groupId>
			            <artifactId>cglib</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>dom4j</groupId>
			            <artifactId>dom4j</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			     <groupId>cglib</groupId>
			     <artifactId>cglib</artifactId>
			     <version>${cglib.version}</version>
			     <scope>runtime</scope>
			</dependency>


			<!-- Network -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.1</version>
			</dependency>

			<!--  LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!--  Analytics -->
			<dependency>
				<groupId>com.dmurph</groupId>
				<artifactId>JGoogleAnalyticsTracker</artifactId>
				<version>${jgoogle.analytics.tracker.version}</version>
			</dependency>
			
			<!--  SAML -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>${opensaml.version}</version>
			</dependency>

			<!-- LDAP -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap</artifactId>
				<version>${spring-ldap.version}</version>
				<classifier>all</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apacheds-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-jndi</artifactId>
				<version>${apacheds-core.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>


			<!-- JETTY -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>${jetty-jsp.version}</version>
			</dependency>

			<!-- Vaadin -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			
			<!--  Freemarker -->
	        <dependency>
	          <groupId>org.freemarker</groupId>
	          <artifactId>freemarker</artifactId>
	          <version>${freemarker.version}</version>
	        </dependency>
	        
	        <!--  Netty -->
	        <dependency>
	        	<groupId>io.netty</groupId>
	        	<artifactId>netty</artifactId>
	        	<version>${netty.version}</version>
	        </dependency>
			
			<!--  Jersey  -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>${jersey.version}</version>
			</dependency>
			
			<!-- LMAX Disruptor -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax-disruptor.version}</version>
			</dependency>
							
			<!-- Metrics -->
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-servlet</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            
            <!-- Languages -->
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>${groovy.version}</version>
			    <type>pom</type>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-jsr223</artifactId>
			    <version>${groovy.version}</version>
			</dependency>
			
			
			<!--  AWS -->
			<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-bom</artifactId>
			    <version>${aws.version}</version>
			    <type>pom</type>
			</dependency>

						
			<!-- Other -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>				
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-scala_2.12</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			
			<dependency>
			    <groupId>jparsec</groupId>
			    <artifactId>jparsec</artifactId>
			    <version>${jparsec.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>apache-xerces</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>    
				<groupId>org.jadira.usertype</groupId>
   				<artifactId>usertype.core</artifactId>
				<version>${joda.usertype.version}</version>
			</dependency>			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
			  	<groupId>commons-logging</groupId>
			  	<artifactId>commons-logging</artifactId>
			  	<version>${commons-logging.version}</version>
			  	<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>jcl-over-slf4j</artifactId>
			  	<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>log4j-over-slf4j</artifactId>
			  	<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>jul-to-slf4j</artifactId>
			  	<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.owasp.esapi</groupId>
			    <artifactId>esapi</artifactId>
			    <version>${owasp-esapi.version}</version>
			</dependency>
			<dependency>
				<groupId>janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>${jna.version}</version>
			</dependency>

			<dependency>
		      <groupId>com.google.protobuf</groupId>
		      <artifactId>protobuf-java</artifactId>
		      <version>${protobuf.version}</version>
		    </dependency>
		    
		    <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			 
			<!-- Test -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${org.xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.databene</groupId>
	            <artifactId>contiperf</artifactId>
	            <version>${org.databene.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.msgpack</groupId>
			    <artifactId>msgpack</artifactId>
			    <version>${messagepack.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
