<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>component</artifactId>
        <groupId>uk.gov.justice.digital</groupId>
        <version>version_place_holder</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module</artifactId>
    <version>version_place_holder</version>
    <packaging>pom</packaging>
    <name>digital-prison-reporting</name>
    
    <properties>
    	<skip.integration.tests>true</skip.integration.tests>

		<cdap.version>6.2.0</cdap.version>
		<spark.version>3.1.1</spark.version>
		<jackson.version>2.11.0</jackson.version>
		<jackson.databind.version>2.10.0</jackson.databind.version>
    </properties>

	<modules>
		<module>cloud-platform</module>
		<module>common</module>
		<module>domain-platform</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.12</version>
						</dependency>
					</dependencies>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
						<argLine>-Xmx1024m</argLine>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>${skip.integration.tests}</skip>
								<skipTests>${skip.integration.tests}</skipTests>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IntegrationTest.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
					
			</plugins>
		</pluginManagement>
    </build>
	
	<profiles>
	
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
		</profile>
	</profiles>
</project>
