<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>application</artifactId>
		<groupId>uk.gov.justice.digital</groupId>
		<version>1.0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>prototype-fe</artifactId>
	<name>Prototype DPR Application</name>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.integration.tests>true</skip.integration.tests>
	</properties>

	<repositories>
	</repositories>



	<dependencies>
	
			
		<!--  Techmatters -->
		<dependency>
			<groupId>com.techmatters</groupId>
			<artifactId>techmatters-common</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.techmatters</groupId>
			<artifactId>techmatters-user</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>com.techmatters</groupId>
			<artifactId>techmatters-mail</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--  JACKSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!--  servlet -->
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
				
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
		
		<!--  sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<!--  freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>          
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
				
		<!-- metrics -->
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
		</dependency>	
		
		<!--  maths -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>	  


		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		</dependency>				
	
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<!--  JDBC Drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!--  redshift -->
		<!-- https://docs.aws.amazon.com/redshift/latest/mgmt/configure-jdbc20-connection-with-maven.html -->
		<!-- https://mvnrepository.com/artifact/com.amazon.redshift/redshift-jdbc42 -->
		<dependency>
		    <groupId>com.amazon.redshift</groupId>
		    <artifactId>redshift-jdbc42</artifactId>
		    <version>2.1.0.9</version>
		</dependency>
		
		
				
		<!--  Unused JDBC Drivers
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1102-jdbc41</version>
		</dependency>
		 -->
		 
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.1.0</version>
		</dependency>

		 <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP-java7</artifactId>
	        <version>2.4.12</version>
	     </dependency>
				 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>	
		
		 
		<!--  logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		
		<!--  code beautification -->
		<dependency>
		    <groupId>com.github.abrarsyed.jastyle</groupId>
		    <artifactId>jAstyle</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>uk.com.robust-it</groupId>
		    <artifactId>cloning</artifactId>
		    <version>1.9.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.atteo</groupId>
		    <artifactId>evo-inflector</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		
		<!--  encryption -->
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt-springsecurity3 -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-springsecurity3</artifactId>
		    <version>1.9.0</version>
		</dependency>
		
						
	
		<!--  test -->
		
		<!-- https://mvnrepository.com/artifact/com.github.paweladamski/HttpClientMock -->
		<dependency>
		    <groupId>com.github.paweladamski</groupId>
		    <artifactId>HttpClientMock</artifactId>
		    <version>2.2.1</version>
		    <scope>test</scope>
		</dependency>
				

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.jayway.awaitility</groupId>
	        <artifactId>awaitility</artifactId>
	        <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>4.2.0</version>
		      <scope>test</scope>
		      <exclusions>
		      	<exclusion>
		      		<groupId>org.codehaus.groovy</groupId>
			    	<artifactId>groovy</artifactId>
		      	</exclusion>
		      	
		      	<exclusion>
		      		<groupId>org.codehaus.groovy</groupId>
			    	<artifactId>groovy-xml</artifactId>
		      	</exclusion>
		      	
		      	<exclusion>
		      		<groupId>org.codehaus.groovy</groupId>
			    	<artifactId>groovy-json</artifactId>
		      	</exclusion>
		      </exclusions>
		</dependency>
				
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- test -->
		
		
	</dependencies>
</project>
