<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
	<groupId>uk.gov.justice.digital</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <!-- <version>1.0.0.0-SNAPSHOT</version> -->
    <packaging>pom</packaging>
    <name>dpr-application</name>

	<modules>
		<module>prototype-fe</module>
	</modules>
	
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <beanstalk.versionLabel>${project.build.finalName}-${maven.build.timestamp}</beanstalk.versionLabel>
		<beanstalk.name>${project.name}</beanstalk.name>
	</properties>
	
	 <pluginRepositories>
        <pluginRepository>
			<id>oss.sonatype.org-snapshots</id>
			<name>sonatype snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	
    <dependencies>
    	
		<!--  
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
         
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        
         -->
		
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		
		<pluginManagement>
			<plugins>
				 <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>copy-dependencies</id>
		                    <phase>compile</phase>
		                    <goals>
		                        <goal>copy-dependencies</goal>
		                    </goals>
		                    <configuration>
		                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
		                        <includeScope>system</includeScope>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.12</version>
						</dependency>
					</dependencies>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
						<argLine>-Xmx1024m</argLine>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>${skip.integration.tests}</skip>
								<skipTests>${skip.integration.tests}</skipTests>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IntegrationTest.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- Jetty -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.17</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</value>
							</systemProperty>
							<systemProperty>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</value>
							</systemProperty>
						</systemProperties>

						<dependencies>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xerces</artifactId>
								<version>2.4.0</version>
							</dependency>							
						</dependencies>

						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>30000</maxIdleTime>
							</connector>
						</connectors>
						<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
						<contextPath>/</contextPath>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Run selenium tests as part of integration-test -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
					<dependencies>
						<dependency>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium</artifactId>
							<version>2.0b3</version>
							<type>pom</type>
							<exclusions>
								<!-- prevent ant:ant versus org.apache.ant:ant collision -->
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<configuration>
						<background>true</background>
						<!-- <browser>*firefox</browser>-->
						<browser>*googlechrome</browser>
						<!-- <browser>*iexplore</browser>-->
						<suite>src/test/resources/selenium/default-test-suite.html</suite>
						<startURL>http://localhost:8080</startURL>
					</configuration>

					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>selenese</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- show properties -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<phase>install</phase>
							<configuration>
								<tasks>
									<echoproperties />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
    </build>
	
	<profiles>
	
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
		</profile>
	
		<profile>
			<id>selenium</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
		<profile>
			<id>echo-properties</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
