amazon.region=eu-west-1.amazonaws.com

encryption.key=fC9}C([:~WB;*6>S/_SN,p*wSAQ4A!<9ZUkCj-#Pte+Q$=B~.e>[jT?[:#~SR()6>wujv:f{VA%mTVz_#Ky$55){M#:(%z=+T<<Nz/>4a2{$$AgzVpLYq`bGQx>r5g2

encryption.password=6ad0d137-a214-4b34-af9c-1a1ecd59f2da